#必要なライブラリをインポート
import pandas as pd

#5行2列のデータフレームを作成してdfに代入。列名は出身地と性別。
df=pd.DataFrame({"出身地":["大分市","別府市","中津市","佐伯市","大分市"],"性別":["男性","女性","女性","男性","女性"]})

#printにて出力
print(df)

#先頭2行を出力
df.head(2)


#出身地が大分市のみを抽出してdf_placeに代入。
df_place=df[df["出身地"]=="大分市"]

#性別が女性を抽出してdf_fに代入。
df_f=df[df["性別"]=="女性"]